DCTK="Discord Bot token"
DCID="Discord Bot client ID"
DCWH="Discord Private Webhook URL"
BHUD="Baha id"
BHPD="Baha secret"

# API Server Configuration
API_PORT=3000
API_URL=http://localhost:3000

# Node Environment (development or production)
NODE_ENV=development
